.row-post {
    padding: 10px 20px;
    margin-top: 10px;
}

.img {
    display: flex;
    padding: 0 20px;
    overflow-x: scroll;
    overflow-y: hidden;
    min-height: 220px;
}

.img::-webkit-scrollbar {
    display: none;
}

.small-card {
    min-height: 150px;
    width: 200px;
}

.big-card {
    height: 470px;
}

.row:hover {
    transform: scale(1.1);
    position: static;
    margin-top: -3px;
    padding-bottom: 5px;
    color: red;
    font-weight: 900;
    font-size: 1.1rem;
}

.row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
    margin: 25px 20px 0 0;
    min-height: auto;
    cursor: pointer;
    transition: all 500ms ease-in-out;
}

.big-title {
    font-size: larger;
    max-width: 300px;
}

p {
    max-width: 150px;
    height: 50px;
    margin: 0;
    text-align: center;
    font-size: small;
    transition: all 200ms;
    transition-delay: 100ms;
}

@media only screen and (max-width: 600px) {

    .row-post {
        padding: 0 20px;
        margin-top: 10px;
    }

    .row {
        gap: 20px;
        margin: 10px 50px 0 -20px;
        height: max-content;
    }

    .img {
        display: flex;
        padding: 0 20px;
        overflow-x: scroll;
        overflow-y: hidden;
        height: max-content;
    }

    .img img {
        border-radius: 15px;
    }


    .big-card {
        height: 400px;
        width: 250px;
    }

    .big-title {
        font-size: large;
        max-width: 300px;
    }
}